# OAuth2.0

./: .classpath  README.md  pom.xml  weibo.log.1
src/main/java/com/zcc/oauth2/DAO/: AppInfoBeanDao.java  AppInfoBeanDaoImpl.java  ClientBeanDao.java  ClientBeanDaoImpl.java  DeveloperBeanDao.java  DeveloperBeanDaoImpl.java  InnerInfoBeanDao.java  InnerInfoBeanImpl.java  UserAuthorizeBeanDao.java  UserAuthorizeBeanDaoImpl.java  UserBeanDao.java  UserBeanDaoImpl.java
src/main/java/com/zcc/oauth2/OAuth2/authorizeServer/issuer/: MD5Generator.java  OAuthIssuer.java  OAuthIssuerImpl.java  UUIDValueGenerator.java  ValueGenerator.java
src/main/java/com/zcc/oauth2/OAuth2/authorizeServer/request/: AbstractOAuthTokenRequest.java  OAuthAuthzRequest.java  OAuthRequest.java  OAuthTokenRequest.java
src/main/java/com/zcc/oauth2/OAuth2/authorizeServer/response/: OAuthASResponse.java
src/main/java/com/zcc/oauth2/OAuth2/authorizeServer/validator/: AuthorizationCodeValidator.java  CodeTokenValidator.java  CodeValidator.java  RefreshTokenValidator.java  TokenValidator.java
src/main/java/com/zcc/oauth2/OAuth2/common/: OAuth.java
src/main/java/com/zcc/oauth2/OAuth2/common/error/: OAuthError.java  OAuthErrorCode.java
src/main/java/com/zcc/oauth2/OAuth2/common/exception/: OAuthProblemException.java  OAuthRuntimeException.java  OAuthSystemException.java
src/main/java/com/zcc/oauth2/OAuth2/common/message/: OAuthMessage.java  OAuthResponse.java
src/main/java/com/zcc/oauth2/OAuth2/common/parameters/: BodyURLEncodedParametersApplier.java  FragmentParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  QueryParameterApplier.java  WWWAuthHeaderParametersApplier.java
src/main/java/com/zcc/oauth2/OAuth2/common/utils/: JSONUtils.java  OAuthUtils.java
src/main/java/com/zcc/oauth2/OAuth2/common/validators/: AbstractValidator.java  OAuthValidator.java
src/main/java/com/zcc/oauth2/OAuth2/resources/: BearerResourceServer.java  ResourceServer.java
src/main/java/com/zcc/oauth2/OAuth2/resources/extractor/: BearerBodyTokenExtractor.java  BearerQueryTokenExtractor.java  TokenExtractor.java
src/main/java/com/zcc/oauth2/OAuth2/resources/request/: OAuthAccessResourceRequest.java
src/main/java/com/zcc/oauth2/OAuth2/resources/response/: OAuthRSResponse.java
src/main/java/com/zcc/oauth2/OAuth2/resources/validator/: BearerBodyOAuthValidator.java  BearerQueryOAuthValidator.java
src/main/java/com/zcc/oauth2/entity/: AppInfoBean.java  ClientBean.java  DeveloperBean.java  InnerInfoBean.java  UserAuthorizeBean.java  UserBean.java
src/main/java/com/zcc/oauth2/qq/: QQConnect.java  QQConnectException.java  QQConnectResponse.java
src/main/java/com/zcc/oauth2/qq/api/: OpenID.java
src/main/java/com/zcc/oauth2/qq/api/qzone/: UserInfo.java
src/main/java/com/zcc/oauth2/qq/javabeans/: AccessToken.java  Avatar.java
src/main/java/com/zcc/oauth2/qq/javabeans/qzone/: UserInfoBean.java
src/main/java/com/zcc/oauth2/qq/oauth/: Oauth.java
src/main/java/com/zcc/oauth2/qq/utils/: Configuration.java  QQConnectConfig.java  RandomStatusGenerator.java
src/main/java/com/zcc/oauth2/qq/utils/http/: HttpClient.java  ImageItem.java  MySSLSocketFactory.java  PostParameter.java  Response.java
src/main/java/com/zcc/oauth2/service/: AppInfoService.java  AppInfoServiceImpl.java  ClientService.java  ClientServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  InnerInfoService.java  InnerInfoServiceImpl.java  Oauth2Service.java  Oauth2ServiceImpl.java  UserAuthorizeService.java  UserAuthorizeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zcc/oauth2/web/: ErrorMessage.java
src/main/java/com/zcc/oauth2/web/changer/: ChangerApplicationController.java  ChangerController.java  UserAuthorController.java
src/main/java/com/zcc/oauth2/web/developer/: AppInfoController.java  DeveloperController.java  InnerInfoController.java  WebApplicationController.java
src/main/java/com/zcc/oauth2/web/login/: LoginController.java  RegisterController.java  loginTestController.java  showLoginController.java
src/main/java/com/zcc/oauth2/web/oauthLogin/: AccessTokenController.java  AuthorizeController.java  UserResourceController.java
src/main/java/com/zcc/oauth2/web/qqLogin/: QQOAuth2Controller.java  QQloginController.java
src/main/java/com/zcc/oauth2/web/register/: AppRegisterController.java  DeveloperRegisterController.java  UserRegisterController.java
src/main/java/com/zcc/oauth2/web/weiboLogin/: weiboController.java  weiboOAuthController.java
src/main/java/com/zcc/oauth2/web/weixinLogin/: WeiXinLoginController.java
src/main/java/com/zcc/oauth2/weibo/: ccccc.java
src/main/java/com/zcc/oauth2/weibo/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
src/main/java/com/zcc/oauth2/weibo/model/: Configuration.java  Constants.java  Gender.java  MySSLSocketFactory.java  PostParameter.java  User.java  Version.java  WeiboException.java  WeiboResponse.java
src/main/java/com/zcc/oauth2/weibo/org/json/: CDL.java  (+11 more)
src/main/java/com/zcc/oauth2/weibo/util/: ArrayUtils.java  URLEncodeUtils.java  WeiboConfig.java
src/main/java/com/zcc/oauth2/weibo/weibo4j/: Oauth.java  Users.java  Weibo.java
src/main/resources/: config.properties  database.properties  qqconnectconfig.properties  spring-config-cache.xml  validatemessages.properties
src/main/resources/springmvc/: spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account_center.jsp  account_center1.jsp  account_center2.jsp  account_center3.jsp  authorization.jsp  authorize.jsp  detail.jsp  detail_app.jsp  detail_web.jsp  developer_register.jsp  documents.jsp  error.jsp  form.jsp  form_app.jsp  form_web.jsp  index.jsp  login.jsp  manageAuthorize.jsp  manager.jsp  oauth2login.jsp  register.jsp  weibo.jsp
src/main/webapp/resources/assets/i/: Thumbs.db
src/main/webapp/resources/assets/i/examples/: Thumbs.db
src/main/webapp/resources/css/: common.css  style1.css  web.css
src/test/java/ccc/: TestClass.java
(+4 files in other folders)
